* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #3e3e3e;
}

h2 {
    color: #2c3e50;
}

.breed-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.breed-buttons button {
    background-color: #3498db;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.breed-buttons button:hover {
    background-color: #2980b9;
}

.images-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.images-list img {
    width: 200px;
    height: auto;
    margin: 10px;
    border-radius: 10px;
}

#error-message {
    color: red;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}
